# jsonapi-converter

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jasminb/jsonapi/: ConverterConfiguration.java  DeserializationFeature.java  ErrorUtils.java  IntegerIdHandler.java  JSONAPIDocument.java  JSONAPIParser.java  JSONAPISpecConstants.java  JsonApi.java  JsonApiDocument.java  Link.java  LinkData.java  Links.java  LinksData.java  LongIdHandler.java  MetaData.java  ReflectionUtils.java  RelType.java  RelationshipResolver.java  ResolutionStrategy.java  ResolverState.java  Resource.java  ResourceCache.java  ResourceConverter.java  ResourceIdHandler.java  ResourceList.java  SerializationFeature.java  SerializationSettings.java  StringIdHandler.java  ValidationUtils.java
src/main/java/com/github/jasminb/jsonapi/annotations/: Id.java  Link.java  Links.java  LocalId.java  Meta.java  PolymorphRelationship.java  Relationship.java  RelationshipLinks.java  RelationshipMeta.java  Type.java
src/main/java/com/github/jasminb/jsonapi/exceptions/: DocumentSerializationException.java  InvalidJsonApiResourceException.java  InvalidMetaDataTypeException.java  RepeatedPolymorphRelationshipsException.java  RepeatedRelationshipsException.java  ResourceParseException.java  UnknownRelationshipException.java  UnregisteredClassForType.java  UnregisteredTypeException.java
src/main/java/com/github/jasminb/jsonapi/models/errors/: Error.java  ErrorResponse.java  Errors.java  Links.java  Source.java
src/main/java/com/github/jasminb/jsonapi/retrofit/: JSONAPIConverterFactory.java  JSONAPIDocumentResponseBodyConverter.java  JSONAPIRequestBodyConverter.java  JSONAPIResponseBodyConverter.java  JsonApiConverterFactory.java  JsonApiRequestBodyConverter.java  JsonApiResponseBodyConverter.java  RetrofitType.java
src/main/java/com/github/jsonapi/: ErrorUtils.java  JSONAPISpecConstants.java  ReflectionUtils.java  RelationshipResolver.java  ResourceConverter.java  ValidationUtils.java
src/main/java/com/github/jsonapi/annotations/: Id.java  Relationship.java  Type.java
src/main/java/com/github/jsonapi/exceptions/: ResourceParseException.java
src/main/java/com/github/jsonapi/models/errors/: Error.java  ErrorResponse.java  Links.java  Source.java
src/main/java/com/github/jsonapi/retrofit/: JSONAPIConverterFactory.java  JSONAPIRequestBodyConverter.java  JSONAPIResponseBodyConverter.java
src/main/java/com/nbcuni/concerto/api/: ConcertoLinksAdapter.java
src/test/java/com/github/jasminb/jsonapi/: DeserializationTest.java  IOUtils.java  InheritedAnnotationsTest.java  JSONAPIDocumentTest.java  JSONAPIParserTest.java  LinksSerializationTest.java  NonStringIdsTest.java  ProbeResolver.java  ResourceConverterTest.java  ResourceListTest.java  SerializationTest.java  ValidationUtilsTest.java
src/test/java/com/github/jasminb/jsonapi/models/: Article.java  ArticlePolymorph.java  Author.java  Car.java  Comment.java  Commentable.java  Dealership.java  Driveable.java  IntegerIdResource.java  LongIdResource.java  NoDefaultConstructorClass.java  NoIdAnnotationModel.java  PolymorphParent.java  RecursingNode.java  RepeatedPolymorphRelationships.java  RepeatedRelationships.java  SimpleMeta.java  SimpleResource.java  Status.java  StatusPolymorph.java  User.java
src/test/java/com/github/jasminb/jsonapi/models/collectionparsing/: Article.java  Author.java  Comment.java  ResourceLinkageParsingTest.java
src/test/java/com/github/jasminb/jsonapi/models/inheritance/: BaseModel.java  City.java  Engineer.java  EngineeringField.java  Movie.java  Person.java  Video.java  Vod.java
src/test/java/com/github/jasminb/jsonapi/models/recursion/: RecursingNode.java
src/test/java/com/github/jasminb/jsonapi/resolutionstrategy/: Article.java  Author.java  Comment.java  Foo.java  ResolutionStrategyTest.java
src/test/java/com/github/jasminb/jsonapi/retrofit/: RetrofitTest.java  SimpleService.java
src/test/java/com/github/jsonapi/: IOUtils.java  ResourceConverterTest.java  Status.java  User.java  ValidationUtilsTest.java
src/test/java/com/github/jsonapi/models/: Article.java  Author.java  Comment.java  NoIdAnnotationModel.java  Status.java  User.java
src/test/java/com/github/jsonapi/retrofit/: RetrofitTest.java  SimpleService.java
src/test/resources/: articles-polymorph.json  articles-with-link-objects.json  articles-with-non-included-empty-to-many-relationship.json  articles.json  author-reltype-related-response.json  author-reltype-self-response.json  cars.json  cars2.json  comment-reltype-self-response.json  cyclical-relationship.json  engineer.json  errors-with-version.json  errors.json  included_fail.json  missing-type-collection.json  missing-type-inclusion.json  missing-type-relationship.json  missing-type.json  polymorph-relationship-author.json  polymorph-relationship-other.json  polymorph-relationship-user.json  recursion.json  status-polymorph.json  status.json  subtype-list.json  un-registered-type.json  unknown-inclusions.json  user-john-empty-id.json  user-john-no-id.json  user-john.json  user-liz.json  user-with-invalid-relationships.json  user-with-jsonapi-doc.json  user-with-meta.json  user-with-statuses.json  users-outside-meta-invalid.json  users.json
src/test/resources/com/github/jasminb/jsonapi/models/collectionparsing/: author-response.json  comments-response.json  rel-to-collection-no-linkage.json  rel-to-collection-via-linkage.json  rel-to-object-no-linkage.json  rel-to-object-via-linkage.json
src/test/resources/com/github/jasminb/jsonapi/models/recursion/: loop.json
src/test/resources/com/github/jasminb/jsonapi/resolutionstrategy/: articles.json  comments-response.json  foo.json
